<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Thk-Hd-fJM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fzg-VG-e9U">
            <objects>
                <navigationController id="Thk-Hd-fJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQa-gZ-BC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEK-IU-36O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqe-Dv-cgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-1477"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-d0-TUu">
                                <rect key="frame" x="264" y="358" width="73" height="30"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <segue destination="wXQ-Mf-sg0" kind="show" identifier="FromLoginToCategories" id="P51-m8-I8k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-75-hpR">
                                <rect key="frame" x="202" y="269" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-mQ-9yV">
                                <rect key="frame" x="51" y="138" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-Qv-g5h">
                                <rect key="frame" x="51" y="92" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-Jn-cOV">
                                <rect key="frame" x="51" y="167" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="MMx-F8-Td3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-bI-B15">
                                <rect key="frame" x="202" y="196" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="MUl-Ze-86P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBY-Jn-cOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="39t-zC-Jy2"/>
                            <constraint firstItem="IbE-75-hpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fW-rg-pIS"/>
                            <constraint firstItem="IbE-75-hpR" firstAttribute="top" secondItem="cl2-bI-B15" secondAttribute="bottom" constant="45" id="7qV-zL-XMv"/>
                            <constraint firstItem="IbE-75-hpR" firstAttribute="leading" secondItem="cl2-bI-B15" secondAttribute="leading" id="8sZ-Pf-Cu5"/>
                            <constraint firstItem="FBY-Jn-cOV" firstAttribute="top" secondItem="6yv-mQ-9yV" secondAttribute="bottom" constant="8" symbolic="YES" id="HVm-Yh-YW0"/>
                            <constraint firstItem="OZP-d0-TUu" firstAttribute="top" secondItem="IbE-75-hpR" secondAttribute="bottom" constant="59" id="J59-IF-tcc"/>
                            <constraint firstItem="OZP-d0-TUu" firstAttribute="centerX" secondItem="IbE-75-hpR" secondAttribute="centerX" id="KNg-w0-tlG"/>
                            <constraint firstItem="cl2-bI-B15" firstAttribute="trailing" secondItem="IbE-75-hpR" secondAttribute="trailing" id="OZS-cP-tIc"/>
                            <constraint firstItem="FBY-Jn-cOV" firstAttribute="leading" secondItem="3zs-Qv-g5h" secondAttribute="leading" id="cf1-vw-pUf"/>
                            <constraint firstItem="cl2-bI-B15" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="hhe-GQ-Bdy"/>
                            <constraint firstItem="cl2-bI-B15" firstAttribute="top" secondItem="FBY-Jn-cOV" secondAttribute="bottom" constant="6" id="xaL-ee-uIn"/>
                            <constraint firstItem="FBY-Jn-cOV" firstAttribute="leading" secondItem="6yv-mQ-9yV" secondAttribute="leading" id="zPa-0m-22k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RyD-Va-eK6"/>
                    <connections>
                        <outlet property="PasswordLabel" destination="IbE-75-hpR" id="DCI-a9-VLK"/>
                        <outlet property="connexionButton" destination="OZP-d0-TUu" id="Ryc-8s-sRf"/>
                        <outlet property="descriptionLabel" destination="3zs-Qv-g5h" id="gJ8-uJ-iow"/>
                        <outlet property="idLabel" destination="6yv-mQ-9yV" id="FXw-gX-u9S"/>
                        <outlet property="loginLabel" destination="cl2-bI-B15" id="fsG-xf-il2"/>
                        <outlet property="mainLabel" destination="FBY-Jn-cOV" id="Ef0-dd-pnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-1465"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aTB-8d-BVI">
            <objects>
                <tableViewController id="wXQ-Mf-sg0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6B-2W-cf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T8i-yJ-8WB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8i-yJ-8WB" id="jm2-HM-8WW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e94-UV-IVg" kind="show" id="wfU-sF-xUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXQ-Mf-sg0" id="kcw-w1-4jy"/>
                            <outlet property="delegate" destination="wXQ-Mf-sg0" id="VGv-N6-HOi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hM-S9-KQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-1477"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="otd-Fk-q0B">
            <objects>
                <tableViewController id="e94-UV-IVg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNU-Nw-C3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ABD-z4-gTm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABD-z4-gTm" id="jc9-Js-Fsk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kvv-nr-3Ax" kind="show" id="Kli-Sr-ikc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e94-UV-IVg" id="cQy-lT-RwB"/>
                            <outlet property="delegate" destination="e94-UV-IVg" id="leJ-Ow-6xP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-iQ-2w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-1465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bU-dZ-hTX">
            <objects>
                <viewController id="qTV-EW-jrC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZc-gh-REm"/>
                        <viewControllerLayoutGuide type="bottom" id="fvd-NL-8BG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70M-5W-MAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-ef-Tjv">
                                <rect key="frame" x="252" y="94" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fza-kh-wA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oxz-xG-df3">
            <objects>
                <viewController id="kvv-nr-3Ax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouQ-LA-mqi"/>
                        <viewControllerLayoutGuide type="bottom" id="CBM-cx-lex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVg-Dn-eD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qcm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-QZ-GUs">
                                <rect key="frame" x="282" y="157" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Durée : xx h xx min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="194-9t-50D">
                                <rect key="frame" x="228" y="222" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-Cf-ES4">
                                <rect key="frame" x="258" y="292" width="84" height="30"/>
                                <state key="normal" title="Commencer"/>
                                <connections>
                                    <segue destination="qTV-EW-jrC" kind="show" id="yhe-aH-bps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6q-Y1-8lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-665"/>
        </scene>
    </scenes>
</document>
