<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Thk-Hd-fJM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fzg-VG-e9U">
            <objects>
                <navigationController id="Thk-Hd-fJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQa-gZ-BC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEK-IU-36O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqe-Dv-cgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-1477"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-d0-TUu">
                                <rect key="frame" x="264" y="358" width="73" height="30"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <segue destination="wXQ-Mf-sg0" kind="show" identifier="FromLoginToCategories" id="P51-m8-I8k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-75-hpR">
                                <rect key="frame" x="202" y="269" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-mQ-9yV">
                                <rect key="frame" x="51" y="138" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-Qv-g5h">
                                <rect key="frame" x="51" y="92" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-Jn-cOV">
                                <rect key="frame" x="51" y="167" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="MMx-F8-Td3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-bI-B15">
                                <rect key="frame" x="202" y="196" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="MUl-Ze-86P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBY-Jn-cOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="39t-zC-Jy2"/>
                            <constraint firstItem="IbE-75-hpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fW-rg-pIS"/>
                            <constraint firstItem="IbE-75-hpR" firstAttribute="top" secondItem="cl2-bI-B15" secondAttribute="bottom" constant="45" id="7qV-zL-XMv"/>
                            <constraint firstItem="IbE-75-hpR" firstAttribute="leading" secondItem="cl2-bI-B15" secondAttribute="leading" id="8sZ-Pf-Cu5"/>
                            <constraint firstItem="FBY-Jn-cOV" firstAttribute="top" secondItem="6yv-mQ-9yV" secondAttribute="bottom" constant="8" symbolic="YES" id="HVm-Yh-YW0"/>
                            <constraint firstItem="OZP-d0-TUu" firstAttribute="top" secondItem="IbE-75-hpR" secondAttribute="bottom" constant="59" id="J59-IF-tcc"/>
                            <constraint firstItem="OZP-d0-TUu" firstAttribute="centerX" secondItem="IbE-75-hpR" secondAttribute="centerX" id="KNg-w0-tlG"/>
                            <constraint firstItem="cl2-bI-B15" firstAttribute="trailing" secondItem="IbE-75-hpR" secondAttribute="trailing" id="OZS-cP-tIc"/>
                            <constraint firstItem="FBY-Jn-cOV" firstAttribute="leading" secondItem="3zs-Qv-g5h" secondAttribute="leading" id="cf1-vw-pUf"/>
                            <constraint firstItem="cl2-bI-B15" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="hhe-GQ-Bdy"/>
                            <constraint firstItem="cl2-bI-B15" firstAttribute="top" secondItem="FBY-Jn-cOV" secondAttribute="bottom" constant="6" id="xaL-ee-uIn"/>
                            <constraint firstItem="FBY-Jn-cOV" firstAttribute="leading" secondItem="6yv-mQ-9yV" secondAttribute="leading" id="zPa-0m-22k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RyD-Va-eK6"/>
                    <connections>
                        <outlet property="PasswordLabel" destination="IbE-75-hpR" id="DCI-a9-VLK"/>
                        <outlet property="connexionButton" destination="OZP-d0-TUu" id="Ryc-8s-sRf"/>
                        <outlet property="descriptionLabel" destination="3zs-Qv-g5h" id="gJ8-uJ-iow"/>
                        <outlet property="idLabel" destination="6yv-mQ-9yV" id="FXw-gX-u9S"/>
                        <outlet property="loginLabel" destination="cl2-bI-B15" id="fsG-xf-il2"/>
                        <outlet property="mainLabel" destination="FBY-Jn-cOV" id="Ef0-dd-pnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-1465"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="aTB-8d-BVI">
            <objects>
                <tableViewController id="wXQ-Mf-sg0" customClass="CategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6B-2W-cf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="T8i-yJ-8WB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8i-yJ-8WB" id="jm2-HM-8WW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e94-UV-IVg" kind="show" identifier="FromCategoryToQcm" id="wfU-sF-xUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXQ-Mf-sg0" id="kcw-w1-4jy"/>
                            <outlet property="delegate" destination="wXQ-Mf-sg0" id="VGv-N6-HOi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hM-S9-KQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-1477"/>
        </scene>
        <!--Qcm Table View Controller-->
        <scene sceneID="otd-Fk-q0B">
            <objects>
                <tableViewController id="e94-UV-IVg" customClass="QcmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNU-Nw-C3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QcmCell" id="ABD-z4-gTm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABD-z4-gTm" id="jc9-Js-Fsk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kvv-nr-3Ax" kind="show" identifier="FromQcmToQPrevisu" id="Kli-Sr-ikc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e94-UV-IVg" id="cQy-lT-RwB"/>
                            <outlet property="delegate" destination="e94-UV-IVg" id="leJ-Ow-6xP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-iQ-2w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-1465"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="5bU-dZ-hTX">
            <objects>
                <viewController id="qTV-EW-jrC" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZc-gh-REm"/>
                        <viewControllerLayoutGuide type="bottom" id="fvd-NL-8BG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70M-5W-MAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-ef-Tjv">
                                <rect key="frame" x="252" y="94" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-a7-UQa">
                                <rect key="frame" x="53" y="214" width="51" height="31"/>
                                <connections>
                                    <action selector="sw1:" destination="qTV-EW-jrC" eventType="valueChanged" id="4DB-cg-Ui0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-HC-8v1">
                                <rect key="frame" x="139" y="219" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-9L-Mkr">
                                <rect key="frame" x="139" y="275" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="Hello" offImage="test" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-Zr-gQf">
                                <rect key="frame" x="53" y="322" width="51" height="31"/>
                                <connections>
                                    <action selector="sw3:" destination="qTV-EW-jrC" eventType="valueChanged" id="syo-1q-k6X"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-nA-ENx">
                                <rect key="frame" x="139" y="327" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-1x-XtK">
                                <rect key="frame" x="53" y="375" width="51" height="31"/>
                                <connections>
                                    <action selector="sw4:" destination="qTV-EW-jrC" eventType="valueChanged" id="ciH-YW-oWj"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-FA-npA">
                                <rect key="frame" x="10" y="562" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="jFP-Fj-cgB"/>
                                </constraints>
                                <state key="normal" title="Précédent"/>
                                <connections>
                                    <action selector="previous:" destination="qTV-EW-jrC" eventType="touchUpInside" id="dAt-mC-1i7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-ri-ckO">
                                <rect key="frame" x="534" y="562" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8K3-SE-Zvl"/>
                                </constraints>
                                <state key="normal" title="Suivant"/>
                                <connections>
                                    <action selector="next:" destination="qTV-EW-jrC" eventType="touchUpInside" id="2AZ-8Q-ia0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-xv-7o0">
                                <rect key="frame" x="139" y="380" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-3t-3m3">
                                <rect key="frame" x="53" y="270" width="51" height="31"/>
                                <connections>
                                    <action selector="sw2:" destination="qTV-EW-jrC" eventType="valueChanged" id="SJ9-Jn-YA2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CL-HC-8v1" firstAttribute="centerY" secondItem="ojC-a7-UQa" secondAttribute="centerY" id="0CL-kW-4un"/>
                            <constraint firstItem="xHe-nA-ENx" firstAttribute="trailing" secondItem="2bA-9L-Mkr" secondAttribute="trailing" id="0hO-0D-RNA"/>
                            <constraint firstItem="yV3-Zr-gQf" firstAttribute="leading" secondItem="eTM-3t-3m3" secondAttribute="leading" id="1TA-z8-kl9"/>
                            <constraint firstItem="Lm6-ef-Tjv" firstAttribute="top" secondItem="NZc-gh-REm" secondAttribute="bottom" constant="30" id="20c-on-3d7"/>
                            <constraint firstItem="TfK-1x-XtK" firstAttribute="leading" secondItem="yV3-Zr-gQf" secondAttribute="leading" id="4fA-g6-qDD"/>
                            <constraint firstItem="1sP-xv-7o0" firstAttribute="trailing" secondItem="xHe-nA-ENx" secondAttribute="trailing" id="9Ud-r3-zjV"/>
                            <constraint firstAttribute="trailing" secondItem="n6j-ri-ckO" secondAttribute="trailing" id="BFV-OT-Byh"/>
                            <constraint firstItem="yV3-Zr-gQf" firstAttribute="top" secondItem="eTM-3t-3m3" secondAttribute="bottom" constant="21" id="Ece-aB-jRd"/>
                            <constraint firstItem="eTM-3t-3m3" firstAttribute="top" secondItem="ojC-a7-UQa" secondAttribute="bottom" constant="25" id="J9r-jc-Xm0"/>
                            <constraint firstItem="8CL-HC-8v1" firstAttribute="leading" secondItem="ojC-a7-UQa" secondAttribute="trailing" constant="37" id="NEq-aB-xm2"/>
                            <constraint firstItem="TfK-1x-XtK" firstAttribute="top" secondItem="yV3-Zr-gQf" secondAttribute="bottom" constant="22" id="PF7-rq-4Nt"/>
                            <constraint firstItem="ojC-a7-UQa" firstAttribute="top" secondItem="NZc-gh-REm" secondAttribute="bottom" constant="150" id="Rn3-iP-AhX"/>
                            <constraint firstItem="2bA-9L-Mkr" firstAttribute="leading" secondItem="xHe-nA-ENx" secondAttribute="leading" id="TYZ-dA-SWl"/>
                            <constraint firstItem="8CL-HC-8v1" firstAttribute="trailing" secondItem="2bA-9L-Mkr" secondAttribute="trailing" id="Ujy-Og-KtQ"/>
                            <constraint firstItem="8CL-HC-8v1" firstAttribute="leading" secondItem="2bA-9L-Mkr" secondAttribute="leading" id="Xsp-Gt-8Or"/>
                            <constraint firstItem="fvd-NL-8BG" firstAttribute="top" secondItem="4F1-FA-npA" secondAttribute="bottom" constant="8" symbolic="YES" id="YiH-Jj-gPH"/>
                            <constraint firstItem="xHe-nA-ENx" firstAttribute="centerY" secondItem="yV3-Zr-gQf" secondAttribute="centerY" id="aYl-bX-yiy"/>
                            <constraint firstItem="eTM-3t-3m3" firstAttribute="centerY" secondItem="2bA-9L-Mkr" secondAttribute="centerY" id="dn2-cr-uMg"/>
                            <constraint firstItem="ojC-a7-UQa" firstAttribute="leading" secondItem="70M-5W-MAY" secondAttribute="leadingMargin" constant="33" id="fDH-K5-kGd"/>
                            <constraint firstItem="ojC-a7-UQa" firstAttribute="leading" secondItem="eTM-3t-3m3" secondAttribute="leading" id="kkw-4l-PZl"/>
                            <constraint firstItem="4F1-FA-npA" firstAttribute="leading" secondItem="70M-5W-MAY" secondAttribute="leadingMargin" constant="-10" id="m7g-7z-yJP"/>
                            <constraint firstItem="Lm6-ef-Tjv" firstAttribute="leading" secondItem="70M-5W-MAY" secondAttribute="leading" constant="252" id="pkg-j1-az7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8CL-HC-8v1" secondAttribute="trailing" constant="65" id="x5j-gM-Tkq"/>
                            <constraint firstItem="xHe-nA-ENx" firstAttribute="leading" secondItem="1sP-xv-7o0" secondAttribute="leading" id="xAJ-qu-hBE"/>
                            <constraint firstItem="1sP-xv-7o0" firstAttribute="centerY" secondItem="TfK-1x-XtK" secondAttribute="centerY" id="z5w-8c-6No"/>
                            <constraint firstItem="4F1-FA-npA" firstAttribute="baseline" secondItem="n6j-ri-ckO" secondAttribute="baseline" id="zSG-Vv-Hir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbQuestion" destination="Lm6-ef-Tjv" id="A7Y-db-3CM"/>
                        <outlet property="lbR1" destination="8CL-HC-8v1" id="3GQ-bN-Uyj"/>
                        <outlet property="lbR2" destination="2bA-9L-Mkr" id="eQh-Tn-vxG"/>
                        <outlet property="lbR3" destination="xHe-nA-ENx" id="p84-v5-xHs"/>
                        <outlet property="lbR4" destination="1sP-xv-7o0" id="Hbp-Ld-a9j"/>
                        <outlet property="swR1" destination="ojC-a7-UQa" id="KCF-3b-lbe"/>
                        <outlet property="swR2" destination="eTM-3t-3m3" id="Xvq-pF-luP"/>
                        <outlet property="swR3" destination="yV3-Zr-gQf" id="Mui-rZ-27c"/>
                        <outlet property="swR4" destination="TfK-1x-XtK" id="DWI-vA-Rj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fza-kh-wA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-665"/>
        </scene>
        <!--Previsu Qcm View Controller-->
        <scene sceneID="oxz-xG-df3">
            <objects>
                <viewController id="kvv-nr-3Ax" customClass="PrevisuQcmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouQ-LA-mqi"/>
                        <viewControllerLayoutGuide type="bottom" id="CBM-cx-lex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVg-Dn-eD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qcm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-QZ-GUs">
                                <rect key="frame" x="169" y="161" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="e5f-hN-DIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-Cf-ES4">
                                <rect key="frame" x="258" y="292" width="84" height="30"/>
                                <state key="normal" title="Commencer"/>
                                <connections>
                                    <segue destination="qTV-EW-jrC" kind="show" id="yhe-aH-bps"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée : xx h xx min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="194-9t-50D">
                                <rect key="frame" x="128" y="226" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="mHb-mx-1cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="194-9t-50D" firstAttribute="top" secondItem="Dzm-QZ-GUs" secondAttribute="bottom" constant="44" id="74W-tR-eWL"/>
                            <constraint firstItem="Dzm-QZ-GUs" firstAttribute="top" secondItem="ouQ-LA-mqi" secondAttribute="bottom" constant="97" id="9cs-yF-Rjb"/>
                            <constraint firstItem="yF1-Cf-ES4" firstAttribute="centerX" secondItem="dVg-Dn-eD3" secondAttribute="centerX" id="FZF-3r-kfB"/>
                            <constraint firstItem="Dzm-QZ-GUs" firstAttribute="leading" secondItem="dVg-Dn-eD3" secondAttribute="leading" constant="169" id="Sdz-hr-7wE"/>
                            <constraint firstItem="yF1-Cf-ES4" firstAttribute="top" secondItem="194-9t-50D" secondAttribute="bottom" constant="45" id="hZ0-fJ-DbJ"/>
                            <constraint firstItem="194-9t-50D" firstAttribute="leading" secondItem="dVg-Dn-eD3" secondAttribute="leading" constant="128" id="zhW-im-ELN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbDuree" destination="194-9t-50D" id="Lv3-lQ-Sxz"/>
                        <outlet property="lbQcm" destination="Dzm-QZ-GUs" id="qwN-md-4Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6q-Y1-8lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hello" width="475" height="360"/>
        <image name="test" width="475" height="360"/>
    </resources>
</document>
